<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="style.css">
    <title>Play Tetrjs!</title>
    <style>
        canvas {
        border: 3px solid black;
        padding-left: 0;
        padding-right: 0;
        margin-left: 500px;
        margin-right: auto;
        display: block;
        padding: 0;
        /* margin: auto; */
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        /* -webkit-user-drag: none; 
        -khtml-user-drag: none; 
        -moz-user-drag: none; 
        -o-user-drag: none; 
        -user-drag: none;  */
        }
        
    </style>
</head>
    <canvas height = "800" width = "400"></canvas>
    <script src="../pixel.js"></script>
</body>
</html>